<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Layout Exercise</title>
    <style>

        p {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .profile-picture {
            margin-top: 5px;
            width: 60px;
            border-radius: 30px;
        }

        .dog-image {
            display: inline-block;
            vertical-align: top;
        }

        .dog-info {
            display: inline-block;
            vertical-align: top;
        }

        .dog-name {
            font-size: small;
            font-weight: bold;
        }

        .dog-type {
            font-size: small;
            color: gray;
            margin-top: 10px;
        }

        .dog-popularity {
            font-size: small;
            color: gray;
            margin-top: 10px;
        }

        .dog-preview {
            width: 200px;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="dog-preview">

        <div class="dog-image">
            <img class="profile-picture" src="images/dog.jpg" alt="">
        </div>

        <div class="dog-info">

            <div>
                <p class="dog-name">
                    Oliver
                </p>
            </div>

            <div>
                <p class="dog-type">
                    the dog
                </p>
            </div>

            <div>
                <p class="dog-popularity">
                    Popular
                </p>
            </div>

        </div>

    </div>

    <div class="dog-preview">

        <div class="dog-image">
            <img class="profile-picture" src="images/dog.jpg" alt="">
        </div>

        <div class="dog-info">

            <div>
                <p class="dog-name">
                    Oliver
                </p>
            </div>

            <div>
                <p class="dog-type">
                    the dog
                </p>
            </div>

            <div>
                <p class="dog-popularity">
                    Popular
                </p>
            </div>

        </div>

    </div>
</body>
</html>