<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone</title>
    <style>
        img {
            vertical-align: top;
        }
        .thumbnail-1 {
            width: 200px;
            height: 200px;
            object-fit: contain;
            border: 1px solid black;
        }
        .thumbnail-2 {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border: 1px solid black;
        }
        .thumbnail-3 {
            height: 200px;
            border: 1px solid black;
        }
        .search-bar {
            font-size: 20px;
            margin-left: 12px;
        }
    </style>
</head>
<body>
    <img class="thumbnail-1" src="images/thumbnail-1.webp" alt="">
    <img class="thumbnail-2" src="images/thumbnail-1.webp" alt="">
    <img class="thumbnail-3" src="images/thumbnail-1.webp" alt="">
    <input class="search-bar" type="text" placeholder="Search">
</body>
</html>