<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Types</title>
    <style>
        body {
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
        .coffee-div {
            width: calc(24% + 5px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            display: inline-block;
            vertical-align: top;
        }
        .coffee-image {
            width: 100%;
        }
        .coffee-name {
            font-size: large;
            font-weight: bold;
            color: #271300;
        }
        .coffee-desc {
            color: #271300;
            margin-bottom: 25px;
            height: 70px;
        }
        .buy-button {
            margin-top: 0px;
            background-color: #9c6f44;
            color: aliceblue;
            font-size: 15px;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <div class="coffee-div">
            <img class="coffee-image" src="images/americano.webp" alt="">
            <p class="coffee-name">
                Americano
            </p>
            <p class="coffee-desc">
                Americanos are popular breakfast drinks and thought to have originated during World War II. Soldiers would add water to their coffee to extend their rations farther. The water dilutes the espresso while still maintaining a high level of caffeine.
            </p>
            <button class="buy-button">
                Buy
            </button>
        </div>
        <div class="coffee-div">
            <img class="coffee-image" src="images/cappuccino.jpg" alt="">
            <p class="coffee-name">
                Cappuccino
            </p>
            <p class="coffee-desc">
                This creamy coffee drink is usually consumed at breakfast time in Italy and is loved in the United States as well. It is usually associated with indulgence and comfort because of its thick foam layer and additional flavorings that can be added to it.
            </p>
            <button class="buy-button">
                Buy
            </button>
        </div>
        <div class="coffee-div">
            <img class="coffee-image" src="images/espresso.webp" alt="">
            <p class="coffee-name">
                Espresso
            </p>
            <p class="coffee-desc">
                The espresso, also known as a short black, is approximately 1 oz. of highly concentrated coffee. Although simple in appearance, it can be difficult to master.
            </p>
            <button class="buy-button">
                Buy
            </button>
        </div>
        <div class="coffee-div">
            <img class="coffee-image" src="images/latte.jpg" alt="">
            <p class="coffee-name">
                Latte
            </p>
            <p class="coffee-desc">
                Cafe lattes are considered an introductory coffee drink since the acidity and bitterness of coffee are cut by the amount of milk in the beverage. Flavoring syrups are often added to the latte for those who enjoy sweeter drinks.
            </p>
            <button class="buy-button">
                Buy
            </button>
        </div>
</body>
</html>