<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>
    <style>
        body {
            margin: 0;
        }
        div {
            margin: 0;
        }
        p {
            margin: 0;
        }

        .holiday-packages-div {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ebebeb;
        }

        .holiday-packages-title {
            text-align: center;
            font-size: xx-large;
            font-weight: bolder;
            background-color: #1ABC9B;
            color: rgb(136, 126, 113);
            padding: 40px;
            margin-bottom: 15px;
        }

        .holiday-country-img {
            width: 100%;
            margin: 0;
        }
        .holiday-country-name {
            font-size: large;
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 30px;
            margin-left: 20px;
        }

        .holiday-package-seller-img {
            border-radius: 35px;
            margin-left: 12px;
        }

        .holiday-package-seller-info {
            display: inline-block;
            vertical-align: top;
            margin-top: 20px;
            margin-left: 110px;
            font-size: large;
            font-weight: bold;  
            
        }

        .holiday-package-buy-button {
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: bisque;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 20px;
            margin-left: 160px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        .holiday-packages-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 15px;
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>

    <div>
        <p class="holiday-packages-title">
            HOLIDAY PACKAGES
        </p>
    </div>

    <div class="holiday-packages-grid">

        <div class="holiday-packages-div">

            <div class="holiday-packages-info">
    
                <div class="holiday-package-div">
    
                    <div class="holiday-country-img-div">
                        <img class="holiday-country-img" src="images/usa.avif" alt="">
                    </div>
    
                    <div class="holiday-country-name-div">
                        <p class="holiday-country-name">
                            USA
                        </p>
                    </div>
    
                    <div class="holiday-package-seller-div">
                        <img class="holiday-package-seller-img" src="images/channel-1.jpeg" alt="">
                        <p class="holiday-package-seller-info">
                            Seller - X
                        </p>
                    </div>
    
                    <div class="holiday-package-buy-div">
                        <button class="holiday-package-buy-button">
                            Buy
                        </button>
                    </div>
    
                </div>
    
            </div>
    
        </div>

        <div class="holiday-packages-div">

            <div class="holiday-packages-info">
    
                <div class="holiday-package-div">
    
                    <div class="holiday-country-img-div">
                        <img class="holiday-country-img" src="images/norway.avif" alt="">
                    </div>
    
                    <div class="holiday-country-name-div">
                        <p class="holiday-country-name">
                            NORWAY
                        </p>
                    </div>
    
                    <div class="holiday-package-seller-div">
                        <img class="holiday-package-seller-img" src="images/channel-1.jpeg" alt="">
                        <p class="holiday-package-seller-info">
                            Seller - X
                        </p>
                    </div>
    
                    <div class="holiday-package-buy-div">
                        <button class="holiday-package-buy-button">
                            Buy
                        </button>
                    </div>
    
                </div>
    
            </div>
    
        </div>
    
        <div class="holiday-packages-div">
    
            <div class="holiday-packages-info">
    
                <div class="holiday-package-div">
    
                    <div class="holiday-country-img-div">
                        <img class="holiday-country-img" src="images/norway.avif" alt="">
                    </div>
    
                    <div class="holiday-country-name-div">
                        <p class="holiday-country-name">
                            NORWAY
                        </p>
                    </div>
    
                    <div class="holiday-package-seller-div">
                        <img class="holiday-package-seller-img" src="images/channel-1.jpeg" alt="">
                        <p class="holiday-package-seller-info">
                            Seller - X
                        </p>
                    </div>
    
                    <div class="holiday-package-buy-div">
                        <button class="holiday-package-buy-button">
                            Buy
                        </button>
                    </div>
    
                </div>
    
            </div>
    
        </div>
    
        <div class="holiday-packages-div">
    
            <div class="holiday-packages-info">
    
                <div class="holiday-package-div">
    
                    <div class="holiday-country-img-div">
                        <img class="holiday-country-img" src="images/usa.avif" alt="">
                    </div>
    
                    <div class="holiday-country-name-div">
                        <p class="holiday-country-name">
                            USA
                        </p>
                    </div>
    
                    <div class="holiday-package-seller-div">
                        <img class="holiday-package-seller-img" src="images/channel-1.jpeg" alt="">
                        <p class="holiday-package-seller-info">
                            Seller - X
                        </p>
                    </div>
    
                    <div class="holiday-package-buy-div">
                        <button class="holiday-package-buy-button">
                            Buy
                        </button>
                    </div>
    
                </div>
    
            </div>
        </div>

    </div>

    






    
</body>
</html>