<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Exercise</title>
    <style>
        .red-square {
            width: 100px;
            height: 100px;
            background-color: red;
            display: inline-block;
            margin-right: 10px;
        }
        .green-circle {
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50px;
            display: inline-block;
        }
        .survey-form {
            border: 1px solid gray;
            width: 300px;
            padding-left: 20px;
            padding-bottom: 15px;
        }
        .youtube-music {
            background-color: black;
            width: 525px;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 15px;
        }
        .tool-title {
            margin-top: 0px;
            margin-bottom: 15px;
            color: white;
            font-size: xx-large;
        }
        .tool-desc {
            margin-top: 0px;
            margin-bottom: 5px;
            color: gray;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="red-square">
    </div>
    <div class="green-circle">
    </div>
    <hr>
    <div class="survey-form">
        <p>
            Satisfied with our service ?
        </p>
        <button>
            Yes
        </button>
        <button>
            No
        </button>
    </div>
    <hr>
    <div class="youtube-music">
        <p class="tool-title">
            Install YouTube Music
        </p>
        <p class="tool-desc">
            Add YouTube Music to your desktop for quick and easy access
        </p>
    </div>
    
</body>
</html>