<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling</title>
</head>
<style>
    p {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .video-title {
        font-size: 18px;
        font-weight: bold;
        width: 300px;
        line-height: 24px;
        margin-bottom: 10px;
    }
    .video-stats {
        font-size: 14px;
        color: gray;
        margin-bottom: 20px;
    }
    .video-author {
        color: gray;
        margin-bottom: 25px;
    }
    .video-desc {
        font-size: 14px;
        color: gray;
        width: 280px;
        line-height: 22px;
        margin-bottom: 100px;
    }
    .apple-text {
        background-color: red;
        color: white;
        font-size: 14px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
    }
    .shop-link {
        margin-left: 10px;
        cursor: pointer;
    }
    .shop-link:hover {
        text-decoration: underline;
    }
</style>
<body>
    <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">
        3.4M views &#183; 6 months ago
    </p>
    <p class="video-author">
        Marques Brownlee &#10003;
    </p>
    <p class="video-desc">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple-text">
        Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &#62;</span> 
    </p>
</body>
</html>