<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
</head>
<style>
    .back-button {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 10px;
        font-weight: bold;
        border-radius: 3px;
        border-width: 1px;
        cursor: pointer;
    }
    .page-button {
        margin-right: 7px;
    }
    .next-button {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 10px;
        font-weight: bold;
        border-radius: 3px;
        border-width: 1px;
        cursor: pointer;
    }
    .stretch-button {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: green;
        color: whitesmoke;
        border: none;
        cursor: pointer;
        transition: padding-left 1s, padding-right 1s, padding-top 1s, padding-bottom 1s;
    }
    .stretch-button:hover {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .shadow-button {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: green;
        color: whitesmoke;
        border: none;
        cursor: pointer;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.45);
    }
    .shadow-button:active {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0);
    }
</style>
<body>
    <button class="back-button">
        Back
    </button>
    <a href="https://www.google.com" class="page-button">
        1
    </a>
    <a href="https://www.google.com" class="page-button">
        2
    </a>
    <a href="https://www.google.com" class="page-button">
        3
    </a>
    <a href="https://www.google.com" class="page-button">
        4
    </a>
    <a href="https://www.google.com" class="page-button">
        5
    </a>
    <button class="next-button">
        Next
    </button>
    <hr>
    <button class="stretch-button">
        Stretch
    </button>
    <hr>
    <button class="shadow-button">
        Shadow
    </button>
</body>
</html>