<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
        cursor: pointer;
    }
    .uber-btn {
        background-color: black;
        color: aliceblue;
        height: 45px;
        width: 120px;
        font-size: 15px;
        border: none;
    }
    .amazon-btn {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        height: 45px;
        width: 170px;
        font-size: 15px;
        font-weight: bold;
        border-radius: 30px;
        margin-left: 30px;
    }
    .linkedin-btn {
        color: rgb(10, 102, 194);
        background-color: white;
        border-color: rgb(10, 102, 194);
        border-style: solid;
        border-width: 1.5px;
        height: 45px;
        width: 120px;
        font-weight: bold;
        font-size: large;
        margin-left: 30px;
        border-radius: 20px;
    }
</style>
<body>
    <button class="uber-btn">
        Request Now
    </button>
    <button class="amazon-btn">
        Add to Cart
    </button>
    <button class="linkedin-btn">
        Sign up
    </button>
</body>
</html>