<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
</head>
<style>
    .amazon-lnk {
        color: rgb(0, 113, 133);
        font-size: large;
    }
    .product-info {
        color: black;
        font-weight: bold;
        font-size: xx-large;
    }
    .cost-info {
        color: rgb(0, 118, 0);
        font-weight: bold;
        font-size: 30px;
    }
    .delivery-info {
        color: black;
        font-size: 20px;
    }
    .add-cart-btn {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        height: 45px;
        width: 170px;
        font-size: 15px;
        font-weight: bold;
        border-radius: 30px;
        cursor: pointer;
    }
    .buy-btn {
        background-color: rgb(255, 164, 28);
        color: black;
        border: none;
        height: 45px;
        width: 170px;
        font-size: 15px;
        font-weight: bold;
        border-radius: 30px;
        cursor: pointer;
        margin-left: 20px;
    }
</style>
<body>
    <a href="https://www.amazon.com.tr" class="amazon-lnk">
        Back to Amazon
    </a>
    <p class="product-info">
        Nike Black Running Shoes
    </p>
    <p class="cost-info">
        $39 - in stock.
    </p>
    <p class="delivery-info">
        Free delivery tomorrow.
    </p>
    <button class="add-cart-btn">
        Add to Cart
    </button>
    <button class="buy-btn">
        Buy now
    </button>
</body>
</html>