<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap" rel="stylesheet">
    <style>
        .text-section {
          font-family: Tahoma;
          font-weight: bold;
          font-size: 30px;
        }
        .deal-section {
          font-family: Arial;
          font-weight: bolder;
          font-size: 30px;
          margin-bottom: 5px;
        }
        .deal-end-info {
          color: red;
          font-family: Arial;
          font-size: 25px;
          font-style: italic;
          margin-top: 0px;
        }
        .product-type {
          text-align: center;
          font-family: Arial;
          color: chocolate;
          font-weight: bold;
          margin-bottom: 7px;
        }
        .product-info {
          text-align: center;
          font-family: Arial;
          font-weight: bold;
          font-size: 25px;
          margin-top: 0px;
          margin-bottom: 7px;
        }
        .product-ad {
          text-align: center;
          font-family: "Jacquard 24", system-ui;
          font-style: normal;
          font-weight: bold;
          font-size: 50px;
          margin-top: 0px;
          margin-bottom: 10px;
        }
        .product-price {
          text-align: center;
          font-family: Arial;
          margin-top: 0px;
          font-size: large;
        }
        .buy-button {
          text-align: center;
          padding-left: 15px;
          padding-right: 15px;
          padding-top: 10px;
          padding-bottom: 10px;
          background-color: blue;
          color: aliceblue;
          border: none;
          border-width: 0px;
          border-radius: 10px;
          margin-left: 920px;
          cursor: pointer;
        }
      </style>
</head>
<body>
    <p class="text-section">
        This is Tahoma Font
    </p>
    <hr>
    <p class="deal-section">
        Biggest Deal of the Year!
    </p>
    <p class="deal-end-info">
        Sales end Tuesday
    </p>
    <hr>
    <p class="product-type">
        New
    </p>
    <p class="product-info">
        MacBook Pro
    </p>
    <p class="product-ad">
        Supercharged for pros.
    </p>
    <p class="product-price">
        From &#36;1999
    </p>
    <button class="buy-button">
        Buy
    </button>
    <hr>
</body>
</html>