
.thumbnail-1 {
    width: 100%;
}

.channel-picture {
    
}

.video-info {
        
}

.profile-picture {
    width: 40px;
    border-radius: 20px;
}

.video-title {
    margin-top: 0px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 12px;
}

.thumbnail-row {
    margin-bottom: 20px;
    position: relative;
}

.video-author {
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 6px;
}

.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96)
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }   
}

@media (min-width: 751px) and (max-width: 999px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }   
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }   
}

.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 10px;
    border-radius: 2px;
}